# test3retrofit

app/: build.gradle
app/src/androidTest/java/com/example/santosh/test3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santosh/test3/: AppApi.java  MainActivity.java  SamplePojo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/santosh/test3/: ExampleUnitTest.java
